# 各線の路線対応長
(単位はマス)

信号所なし ... 貨物列車はもっと長い編成で行ける
不明 ... 信号所がない等で路線対応長の意味がない等

ヤード対応長は設定する時に確認

## ﻿むつ線系統

### むつ線
- 桜川-滑川 不明 旅客:4 信号所なし

### 桜滑線
- 桜川-滑川桜川連絡 4 旅客:2 信号所なし
- 滑川桜川連絡-滑川 4 旅客:3 信号所なし

### 宇土線
- むつ古墳-宇土 4

### むつ工場線
- むつ-滑川桜川連絡 3

### 岩船線
- 基山高校-基山製粉工場・鉄鉱山前 3 信号所なし
- 基山製粉工場・鉄鉱山前-北基山ヤード 5
- 北基山ヤード-岩船 4 旅客:3

### 徳島北産業線
- 基山-滑川桜川連絡 不明 旅客:2 信号所なし

### 東員線
- 基山-基山乳製品工場 不明 信号所なし
- 基山-東員鉄鉱石鉱山 3

### 二本松線
- 基山-二本松 4

### 徳島短絡線
- 高萩西ヤード付近(徳島北産業線)-大阪狭山ヤード付近(むつ本線) 6

### 宮崎短絡線
- 徳島駅付近(むつ本線)-宮崎前方後円墳前付近(むつ本線) 4

### 大崎線
- 宮崎-大崎 4 旅客:2

## 檜枝岐線系統

### 檜枝岐線
- 桜川-前八峰 4 信号所なし
- 前八峰-今別 4

### 松茂線
- 坂戸-松茂 4 旅客:4
- 松茂-滑川 6 旅客:4

### 徳島北迂回線
- 松茂-岐阜付近(檜枝岐線) 6

### 仙台線
- 仙台-仙台火力発電所前 4 旅客:2
- 仙台-松茂石油基地前 6 旅客:3

## 高山線系統

### 高山線
- 高山港-上毛 3 旅客:2
